<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DFLDBModelStoreContainer" CdmEntityContainer="DFLDBEntiti">
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="DFLDBModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="DocId" ColumnName="DocId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="QRCodeNo" ColumnName="QRCodeNo" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceLocations">
      <EntityTypeMapping TypeName="DFLDBModel.DeviceLocation">
        <MappingFragment StoreEntitySet="DeviceLocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_MainGate">
      <EntityTypeMapping TypeName="DFLDBModel.table_MainGate">
        <MappingFragment StoreEntitySet="table_MainGate">
          <ScalarProperty Name="TranID" ColumnName="TranID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="Dispatch_Others" ColumnName="Dispatch/Others" />
          <ScalarProperty Name="VehicleEntryFor" ColumnName="VehicleEntryFor" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Depot" ColumnName="Depot" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="PartyType" ColumnName="PartyType" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="PartyDescription" ColumnName="PartyDescription" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="PhysicalQuantity" ColumnName="PhysicalQuantity" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="ShipmentDcoumentNo" ColumnName="ShipmentDcoumentNo" />
          <ScalarProperty Name="ShipmentDocumentDate" ColumnName="ShipmentDocumentDate" />
          <ScalarProperty Name="ShipmentRemarks1" ColumnName="ShipmentRemarks1" />
          <ScalarProperty Name="ShipmentRemarks2" ColumnName="ShipmentRemarks2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Driver">
      <EntityTypeMapping TypeName="DFLDBModel.tbl_Driver">
        <MappingFragment StoreEntitySet="tbl_Driver">
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="DriverRefNo" ColumnName="DriverRefNo" />
          <ScalarProperty Name="DriverTitle" ColumnName="DriverTitle" />
          <ScalarProperty Name="TransporterID" ColumnName="TransporterID" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="DFLDBModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerRefNo" ColumnName="CustomerRefNo" />
          <ScalarProperty Name="CustomerTitle" ColumnName="CustomerTitle" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ParentCustomerID" ColumnName="ParentCustomerID" />
          <ScalarProperty Name="CustomerCategoryID" ColumnName="CustomerCategoryID" />
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ModeOfPaymentID" ColumnName="ModeOfPaymentID" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="NTNNo" ColumnName="NTNNo" />
          <ScalarProperty Name="IsBlock" ColumnName="IsBlock" />
          <ScalarProperty Name="IsDoubleTripAllowed" ColumnName="IsDoubleTripAllowed" />
          <ScalarProperty Name="IsLooseProductCustomer" ColumnName="IsLooseProductCustomer" />
          <ScalarProperty Name="IsPONumberRequired" ColumnName="IsPONumberRequired" />
          <ScalarProperty Name="IsResigned" ColumnName="IsResigned" />
          <ScalarProperty Name="IsMonOff" ColumnName="IsMonOff" />
          <ScalarProperty Name="IsTueOff" ColumnName="IsTueOff" />
          <ScalarProperty Name="IsWedOff" ColumnName="IsWedOff" />
          <ScalarProperty Name="IsThuOff" ColumnName="IsThuOff" />
          <ScalarProperty Name="IsFriOff" ColumnName="IsFriOff" />
          <ScalarProperty Name="IsSatOff" ColumnName="IsSatOff" />
          <ScalarProperty Name="IsSunOff" ColumnName="IsSunOff" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="IsMonDispatch" ColumnName="IsMonDispatch" />
          <ScalarProperty Name="IsTueDispatch" ColumnName="IsTueDispatch" />
          <ScalarProperty Name="IsWedDispatch" ColumnName="IsWedDispatch" />
          <ScalarProperty Name="IsThuDispatch" ColumnName="IsThuDispatch" />
          <ScalarProperty Name="IsFriDispatch" ColumnName="IsFriDispatch" />
          <ScalarProperty Name="IsSatDispatch" ColumnName="IsSatDispatch" />
          <ScalarProperty Name="IsSunDispatch" ColumnName="IsSunDispatch" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAdminUpdated" ColumnName="IsAdminUpdated" />
          <ScalarProperty Name="IsSubDistributer" ColumnName="IsSubDistributer" />
          <ScalarProperty Name="CreditDays" ColumnName="CreditDays" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="IsPaymentInfoReqOnDO" ColumnName="IsPaymentInfoReqOnDO" />
          <ScalarProperty Name="BusinessUnitID" ColumnName="BusinessUnitID" />
          <ScalarProperty Name="ElinkCustomerRefNo" ColumnName="ElinkCustomerRefNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="DFLDBModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductRefNo" ColumnName="ProductRefNo" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BusinessUnitID" ColumnName="BusinessUnitID" />
          <ScalarProperty Name="ProductClassID" ColumnName="ProductClassID" />
          <ScalarProperty Name="ProductBrandID" ColumnName="ProductBrandID" />
          <ScalarProperty Name="ProductPackagingID" ColumnName="ProductPackagingID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductNatureID" ColumnName="ProductNatureID" />
          <ScalarProperty Name="ExtProdGroupID" ColumnName="ExtProdGroupID" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="TaxCategoryID" ColumnName="TaxCategoryID" />
          <ScalarProperty Name="IsTaxable" ColumnName="IsTaxable" />
          <ScalarProperty Name="PcsPerBox" ColumnName="PcsPerBox" />
          <ScalarProperty Name="BoxPerCarton" ColumnName="BoxPerCarton" />
          <ScalarProperty Name="ExpiryAgeMonths" ColumnName="ExpiryAgeMonths" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsFinish" ColumnName="IsFinish" />
          <ScalarProperty Name="IsLoose" ColumnName="IsLoose" />
          <ScalarProperty Name="IsCP" ColumnName="IsCP" />
          <ScalarProperty Name="NationWeekCover" ColumnName="NationWeekCover" />
          <ScalarProperty Name="DepotWeekCover" ColumnName="DepotWeekCover" />
          <ScalarProperty Name="IsIncludeInDBR" ColumnName="IsIncludeInDBR" />
          <ScalarProperty Name="IsIncludeInDispatchPlan" ColumnName="IsIncludeInDispatchPlan" />
          <ScalarProperty Name="IsERPItem" ColumnName="IsERPItem" />
          <ScalarProperty Name="IsAdminUpdated" ColumnName="IsAdminUpdated" />
          <ScalarProperty Name="StorageTankID" ColumnName="StorageTankID" />
          <ScalarProperty Name="WeightTolerance_Min" ColumnName="WeightTolerance_Min" />
          <ScalarProperty Name="WeightTolerance_Max" ColumnName="WeightTolerance_Max" />
          <ScalarProperty Name="ProductNature" ColumnName="ProductNature" />
          <ScalarProperty Name="IsBackDateDispatchAllowed" ColumnName="IsBackDateDispatchAllowed" />
          <ScalarProperty Name="AverageRate" ColumnName="AverageRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductTypes">
      <EntityTypeMapping TypeName="DFLDBModel.tblProductType">
        <MappingFragment StoreEntitySet="tblProductType">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductTypeRefNo" ColumnName="ProductTypeRefNo" />
          <ScalarProperty Name="ProductTypeTitle" ColumnName="ProductTypeTitle" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSuppliers">
      <EntityTypeMapping TypeName="DFLDBModel.tblSupplier">
        <MappingFragment StoreEntitySet="tblSupplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierRefNo" ColumnName="SupplierRefNo" />
          <ScalarProperty Name="SupplierTitle" ColumnName="SupplierTitle" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransporters">
      <EntityTypeMapping TypeName="DFLDBModel.tblTransporter">
        <MappingFragment StoreEntitySet="tblTransporter">
          <ScalarProperty Name="TransporterID" ColumnName="TransporterID" />
          <ScalarProperty Name="TransporterRefNo" ColumnName="TransporterRefNo" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="TransporterTitle" ColumnName="TransporterTitle" />
          <ScalarProperty Name="TransporterType" ColumnName="TransporterType" />
          <ScalarProperty Name="TotalVehicles" ColumnName="TotalVehicles" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PreferenceNo" ColumnName="PreferenceNo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUOMs">
      <EntityTypeMapping TypeName="DFLDBModel.tblUOM">
        <MappingFragment StoreEntitySet="tblUOM">
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="UOMRefNo" ColumnName="UOMRefNo" />
          <ScalarProperty Name="UOMTitle" ColumnName="UOMTitle" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicles">
      <EntityTypeMapping TypeName="DFLDBModel.tblVehicle">
        <MappingFragment StoreEntitySet="tblVehicle">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="VehicleRefNo" ColumnName="VehicleRefNo" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="VehicleTitle" ColumnName="VehicleTitle" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="VehicleNatureID" ColumnName="VehicleNatureID" />
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
          <ScalarProperty Name="MinimumWeightForPayable" ColumnName="MinimumWeightForPayable" />
          <ScalarProperty Name="VehicleCategoryID" ColumnName="VehicleCategoryID" />
          <ScalarProperty Name="TransporterID" ColumnName="TransporterID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Wheels" ColumnName="Wheels" />
          <ScalarProperty Name="Axle" ColumnName="Axle" />
          <ScalarProperty Name="MfgYear" ColumnName="MfgYear" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PreferenceNo" ColumnName="PreferenceNo" />
          <ScalarProperty Name="MinumumLoadInTon" ColumnName="MinumumLoadInTon" />
          <ScalarProperty Name="MaximumLoadInTon" ColumnName="MaximumLoadInTon" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicleEntryDetailProducts">
      <EntityTypeMapping TypeName="DFLDBModel.tblVehicleEntryDetailProduct">
        <MappingFragment StoreEntitySet="tblVehicleEntryDetailProduct">
          <ScalarProperty Name="TranDtlID" ColumnName="TranDtlID" />
          <ScalarProperty Name="TranID" ColumnName="TranID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicleEntryHeads">
      <EntityTypeMapping TypeName="DFLDBModel.tblVehicleEntryHead">
        <MappingFragment StoreEntitySet="tblVehicleEntryHead">
          <ScalarProperty Name="TranID" ColumnName="TranID" />
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="VehicleEntryMode" ColumnName="VehicleEntryMode" />
          <ScalarProperty Name="VehicleNatureID" ColumnName="VehicleNatureID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="TransporterID" ColumnName="TransporterID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="RFCardID" ColumnName="RFCardID" />
          <ScalarProperty Name="PartyType" ColumnName="PartyType" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="PartyDescription" ColumnName="PartyDescription" />
          <ScalarProperty Name="PartyPONo" ColumnName="PartyPONo" />
          <ScalarProperty Name="PartyPODate" ColumnName="PartyPODate" />
          <ScalarProperty Name="PartyNetWeightInKg" ColumnName="PartyNetWeightInKg" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="AdditionalWeightInKg" ColumnName="AdditionalWeightInKg" />
          <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
          <ScalarProperty Name="AdditionalFreight" ColumnName="AdditionalFreight" />
          <ScalarProperty Name="EntryStatus" ColumnName="EntryStatus" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="ShipmentDocumentNo" ColumnName="ShipmentDocumentNo" />
          <ScalarProperty Name="ShipmentDocumentDate" ColumnName="ShipmentDocumentDate" />
          <ScalarProperty Name="ShipmentRemarks1" ColumnName="ShipmentRemarks1" />
          <ScalarProperty Name="ShipmentRemarks2" ColumnName="ShipmentRemarks2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicleNatures">
      <EntityTypeMapping TypeName="DFLDBModel.tblVehicleNature">
        <MappingFragment StoreEntitySet="tblVehicleNature">
          <ScalarProperty Name="VehicleNatureID" ColumnName="VehicleNatureID" />
          <ScalarProperty Name="VehicleNatureRefNo" ColumnName="VehicleNatureRefNo" />
          <ScalarProperty Name="VehicleNatureOldRefNo" ColumnName="VehicleNatureOldRefNo" />
          <ScalarProperty Name="VehicleNatureTitle" ColumnName="VehicleNatureTitle" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="VehicleNatureType" ColumnName="VehicleNatureType" />
          <ScalarProperty Name="IsQCRequired" ColumnName="IsQCRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="DFLDBModel.UserLog">
        <MappingFragment StoreEntitySet="UserLogs">
          <ScalarProperty Name="Log_Id" ColumnName="Log Id" />
          <ScalarProperty Name="User_Id" ColumnName="User Id" />
          <ScalarProperty Name="User_name" ColumnName="User name" />
          <ScalarProperty Name="Login_Time" ColumnName="Login Time" />
          <ScalarProperty Name="Logout_Time" ColumnName="Logout Time" />
          <ScalarProperty Name="Host_Name" ColumnName="Host Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DFLDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Branch_Id" ColumnName="Branch Id" />
          <ScalarProperty Name="User_Id" ColumnName="User Id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_DeviceLocation" FunctionName="DFLDBModel.Store.SP_DeviceLocation" />
    <FunctionImportMapping FunctionImportName="SP_DriverList" FunctionName="DFLDBModel.Store.SP_DriverList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_DriverList_Result">
          <ScalarProperty Name="DriverRefNo" ColumnName="DriverRefNo" />
          <ScalarProperty Name="DriverTitle" ColumnName="DriverTitle" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetVehicleDetailByQR" FunctionName="DFLDBModel.Store.SP_GetVehicleDetailByQR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_GetVehicleDetailByQR_Result">
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_InBound" FunctionName="DFLDBModel.Store.SP_InBound">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_InBound_Result">
          <ScalarProperty Name="SupplierTitle" ColumnName="SupplierTitle" />
          <ScalarProperty Name="Supplier_Description" ColumnName="Supplier Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Insert" FunctionName="DFLDBModel.Store.SP_Insert" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_New_Vehicles" FunctionName="DFLDBModel.Store.SP_INSERT_New_Vehicles" />
    <FunctionImportMapping FunctionImportName="SP_InsertActivityLog" FunctionName="DFLDBModel.Store.SP_InsertActivityLog" />
    <FunctionImportMapping FunctionImportName="SP_InsertDetailsDriver" FunctionName="DFLDBModel.Store.SP_InsertDetailsDriver" />
    <FunctionImportMapping FunctionImportName="SP_InsertLoadingActivity" FunctionName="DFLDBModel.Store.SP_InsertLoadingActivity" />
    <FunctionImportMapping FunctionImportName="Sp_InsertTransport" FunctionName="DFLDBModel.Store.Sp_InsertTransport" />
    <FunctionImportMapping FunctionImportName="SP_InsertWeight" FunctionName="DFLDBModel.Store.SP_InsertWeight" />
    <FunctionImportMapping FunctionImportName="SP_MfgYearList" FunctionName="DFLDBModel.Store.SP_MfgYearList" />
    <FunctionImportMapping FunctionImportName="SP_OutBound" FunctionName="DFLDBModel.Store.SP_OutBound">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_OutBound_Result">
          <ScalarProperty Name="CustomerTitle" ColumnName="CustomerTitle" />
          <ScalarProperty Name="Customer_Description" ColumnName="Customer Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectProductList" FunctionName="DFLDBModel.Store.SP_SelectProductList" />
    <FunctionImportMapping FunctionImportName="SP_SelectSelectDriver" FunctionName="DFLDBModel.Store.SP_SelectSelectDriver">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_SelectSelectDriver_Result">
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="DriverRefNo" ColumnName="DriverRefNo" />
          <ScalarProperty Name="DriverTitle" ColumnName="DriverTitle" />
          <ScalarProperty Name="TransporterID" ColumnName="TransporterID" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectUOMList" FunctionName="DFLDBModel.Store.SP_SelectUOMList" />
    <FunctionImportMapping FunctionImportName="SP_SelectVehicles" FunctionName="DFLDBModel.Store.SP_SelectVehicles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_SelectVehicles_Result">
          <ScalarProperty Name="MfgYear" ColumnName="MfgYear" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="DriverTitle" ColumnName="DriverTitle" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="TransporterTitle" ColumnName="TransporterTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ShipmentDocNo" FunctionName="DFLDBModel.Store.SP_ShipmentDocNo" />
    <FunctionImportMapping FunctionImportName="SP_TransporterList" FunctionName="DFLDBModel.Store.SP_TransporterList" />
    <FunctionImportMapping FunctionImportName="Sp_VehichleDetail" FunctionName="DFLDBModel.Store.Sp_VehichleDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.Sp_VehichleDetail_Result">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="VehicleRefNo" ColumnName="VehicleRefNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_VehichleInfo" FunctionName="DFLDBModel.Store.Sp_VehichleInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.Sp_VehichleInfo_Result">
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="RFCardID" ColumnName="RFCardID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_VehicleInMainGateINOUT" FunctionName="DFLDBModel.Store.SP_VehicleInMainGateINOUT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_VehicleInMainGateINOUT_Result">
          <ScalarProperty Name="TransporterTitle" ColumnName="TransporterTitle" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="TransporterID" ColumnName="TransporterID" />
          <ScalarProperty Name="VehicleNatureID" ColumnName="VehicleNatureID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="VehicleNatureTitle" ColumnName="VehicleNatureTitle" />
          <ScalarProperty Name="VehicleTitle" ColumnName="VehicleTitle" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="DriverTitle" ColumnName="DriverTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_VehicleNatureType" FunctionName="DFLDBModel.Store.SP_VehicleNatureType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_VehicleNatureType_Result">
          <ScalarProperty Name="VehicleNatureID" ColumnName="VehicleNatureID" />
          <ScalarProperty Name="VehicleNatureRefNo" ColumnName="VehicleNatureRefNo" />
          <ScalarProperty Name="VehicleNatureOldRefNo" ColumnName="VehicleNatureOldRefNo" />
          <ScalarProperty Name="VehicleNatureTitle" ColumnName="VehicleNatureTitle" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="VehicleNatureType" ColumnName="VehicleNatureType" />
          <ScalarProperty Name="IsQCRequired" ColumnName="IsQCRequired" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_VehicleQRCode" FunctionName="DFLDBModel.Store.SP_VehicleQRCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_VehicleQRCode_Result">
          <ScalarProperty Name="TranID" ColumnName="TranID" />
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="VehicleEntryMode" ColumnName="VehicleEntryMode" />
          <ScalarProperty Name="VehicleNatureID" ColumnName="VehicleNatureID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="TransporterID" ColumnName="TransporterID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="RFCardID" ColumnName="RFCardID" />
          <ScalarProperty Name="PartyType" ColumnName="PartyType" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="PartyDescription" ColumnName="PartyDescription" />
          <ScalarProperty Name="PartyPONo" ColumnName="PartyPONo" />
          <ScalarProperty Name="PartyPODate" ColumnName="PartyPODate" />
          <ScalarProperty Name="PartyNetWeightInKg" ColumnName="PartyNetWeightInKg" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="AdditionalWeightInKg" ColumnName="AdditionalWeightInKg" />
          <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
          <ScalarProperty Name="AdditionalFreight" ColumnName="AdditionalFreight" />
          <ScalarProperty Name="EntryStatus" ColumnName="EntryStatus" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="ShipmentDocumentNo" ColumnName="ShipmentDocumentNo" />
          <ScalarProperty Name="ShipmentDocumentDate" ColumnName="ShipmentDocumentDate" />
          <ScalarProperty Name="ShipmentRemarks1" ColumnName="ShipmentRemarks1" />
          <ScalarProperty Name="ShipmentRemarks2" ColumnName="ShipmentRemarks2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DeviceLocate" FunctionName="DFLDBModel.Store.SP_DeviceLocate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFLDBModel.SP_DeviceLocate_Result">
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>